# java-architecture-book

./: sample2-5.rar  sample6.rar  sample8-15.rar  ssm_demo.rar  study.docx  todo.rar
chapter11-answer2/02_server/01_dynamic-wsdl/spring-ws-tickets/: pom.xml
chapter11-answer2/02_server/01_dynamic-wsdl/spring-ws-tickets/WebContent/WEB-INF/: web.xml
chapter11-answer5/chapter11-answer5-client/: pom.xml  readme.txt
chapter11-answer5/chapter11-answer5-client/src/main/java/com/itedu/chapter11/answer5/client/: WebServiceClientMain.java
chapter2-design-pattern/: .classpath  .gitignore  .project  pom.xml
chapter2-design-pattern/src/main/java/com/itedu365/chapter2/abstractfactory/: ClientMain.java  Factory.java  FactoryA.java  FactoryB.java  Gift.java  GiftA.java  GiftB.java  Product.java  ProductA.java  ProductB.java
chapter2-design-pattern/src/main/java/com/itedu365/chapter2/adapter/classadaptor/: Projector.java  V110.java  V110ToV220Adaptor.java  V220.java
chapter2-design-pattern/src/main/java/com/itedu365/chapter2/adapter/objectadaptor/: Projector.java  V110.java  V110ToV220Adaptor.java  V220.java
chapter2-design-pattern/src/main/java/com/itedu365/chapter2/facade/: Aircondition.java  Facade.java  Light.java  Television.java
chapter2-design-pattern/src/main/java/com/itedu365/chapter2/factory/: AddCalculator.java  AddCalculatorFactory.java  Calculator.java  CalculatorFactory.java  ClientMain.java  Factory.java  SubtractionCalculator.java
chapter2-design-pattern/src/main/java/com/itedu365/chapter2/proxy/dynamicproxy/: Calculator.java  CalculatorLoggingProxy.java  Client.java  DynamicProxy.java  RealCalculatorImpl.java
chapter2-design-pattern/src/main/java/com/itedu365/chapter2/proxy/staticproxy/: BuyCar.java  BuyCarProxy1.java  BuyCarProxy2.java  Customer.java  ProxyCompose.java  ProxyExtend.java
chapter2-design-pattern/src/main/java/com/itedu365/chapter2/responsibility/: Architector.java  Developer.java  Programmar.java  SystemEngineer.java
chapter2-design-pattern/src/main/java/com/itedu365/chapter2/simplefactory/: AddCalculator.java  Calculator.java  CalculatorFactory.java  SubtractionCalculator.java
chapter2-design-pattern/src/main/java/com/itedu365/chapter2/singleton/: Singleton.java
chapter2-design-pattern/src/main/java/com/itedu365/chapter2/strategy/: ContextSalesMan.java  Strategy.java  StrategyA.java  StrategyB.java  StrategyFall.java  StrategySpring.java
chapter2-design-pattern/src/main/java/com/itedu365/chapter2/template/: AbstractTemplate.java  ManEat.java  WomanEat.java
chapter2-design-pattern/src/test/java/com/itedu365/chapter2/adapter/classadaptor/: ProjectorTest.java
chapter2-design-pattern/src/test/java/com/itedu365/chapter2/adapter/objectadaptor/: ProjectorTest.java
chapter2-design-pattern/src/test/java/com/itedu365/chapter2/facade/: FacadeTest.java
chapter2-design-pattern/src/test/java/com/itedu365/chapter2/factory/: CalculatorFactoryTest.java
chapter2-design-pattern/src/test/java/com/itedu365/chapter2/proxy/: BuyCarTest.java  DynamicProxyTest.java
chapter2-design-pattern/src/test/java/com/itedu365/chapter2/responsibility/: DeveloperTest.java
chapter2-design-pattern/src/test/java/com/itedu365/chapter2/singleton/: SingletonTest.java
chapter2-design-pattern/src/test/java/com/itedu365/chapter2/strategy/: StrategyTest.java
chapter2-design-pattern/src/test/java/com/itedu365/chapter2/template/: AbstractTemplateTest.java
chapter4-answer3/: pom.xml
chapter4-answer3/src/main/java/com/itedu/chapter4/answer3/: TraverseMain.java
chapter4-answer5/: pom.xml
chapter4-answer5/src/main/java/com/itedu/chapter4/answer5/: SocketClient.java  SocketServler.java
chapter5-answer4/: pom.xml
chapter5-answer4/src/main/java/com/itedu/aspect/controller/: UserController.java
chapter5-answer4/src/main/java/com/itedu/aspect/log/: TransactionDemo.java  User.java
chapter5-answer4/src/main/java/com/itedu/aspect/service/: UserService.java  UserServiceImpl.java
chapter5-answer4/src/test/java/com/itedu/aspect/: IteduTest.java
chapter5-answer4/src/test/resource/: applicationContext.xml
chapter7-answer5/itedu365SpringMVC/: pom.xml
chapter7-answer5/itedu365SpringMVC/.svn/: wc.db
chapter7-answer5/itedu365SpringMVC/src/main/java/com/itedu/spring/framework/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
chapter7-answer5/itedu365SpringMVC/src/main/java/com/itedu/spring/framework/beans/: BeanDefinition.java  (+1 more)
chapter7-answer5/itedu365SpringMVC/src/main/java/com/itedu/test/controller/: HomeController.java
chapter7-answer5/itedu365SpringMVC/src/main/java/com/itedu/test/service/: ModifyService.java  QueryService.java
chapter7-answer5/itedu365SpringMVC/src/main/resources/: application.properties
chapter7-answer5/itedu365SpringMVC/src/main/resources/views/: login.html
chapter7-answer5/itedu365SpringMVC/src/main/webapp/WEB-INF/: web.xml
chapter7-answer6/itedu365Mybatis/: pom.xml
chapter7-answer6/itedu365Mybatis/sql/: t_user.sql
chapter7-answer6/itedu365Mybatis/src/main/java/com/itedu365/mybatis/excutor/: Excutor.java  ExcutorImpl.java  MapperProxyHandler.java  SqlMapParser.java
chapter7-answer6/itedu365Mybatis/src/main/java/com/itedu365/mybatis/jdbc/: DBHelper.java
chapter7-answer6/itedu365Mybatis/src/main/java/com/itedu365/mybatis/sqlsession/: SessionFactory.java  SqlSession.java
chapter7-answer6/itedu365Mybatis/src/test/java/com/itedu365/test/: MybatisTest.java
chapter7-answer6/itedu365Mybatis/src/test/java/com/itedu365/test/entity/: User.java
chapter7-answer6/itedu365Mybatis/src/test/java/com/itedu365/test/mapper/: UserMapper.java
chapter7-answer6/itedu365Mybatis/src/test/resources/: jdbc.properties
chapter7-answer6/itedu365Mybatis/src/test/resources/com/itedu365/test/mapper/: UserMapper.xml
chapter9-answer1/spring-integration-helloworld/: pom.xml
chapter9-answer1/spring-integration-helloworld/src/main/resources/: log4j.xml
chapter9-answer2/asyn-spring-integration/: pom.xml
chapter9-answer2/asyn-spring-integration/src/main/resources/: applicationContext.xml
(+406 files in other folders)
