<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.itedu</groupId>
  <artifactId>itedu365MyBatis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
 		<project.bulid.sourceEncoding>UTF-8</project.bulid.sourceEncoding> 
 		<maven.compiler.source>1.8</maven.compiler.source>
   		 <maven.compiler.target>1.8</maven.compiler.target>
   		 <java.version>1.8</java.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  </dependencies>
</project>