<!-- ハンドラ／チェインやサービスをデプロイする場合にはこのファイルを使用します / [en]-(Use this file to deploy some handlers/chains and services)           -->
<!-- これを実行するには2つの方法があります: / [en]-(Two ways to do this:)                                                                                                    -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd                                                                                                              -->
<!--      このコマンドをaxisサーバが起動した後に実行する方法 / [en]-(after the axis server is running)                                                                  -->
<!-- 或いは / [en]-(or)                                                                                                                                                                   -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd                                                                                                       -->
<!--      起動中のAxisエンジンと同ディレクトリへ移動した後、これらのコマンドを実行する方法です / [en]-(from the same directory that the Axis engine runs) -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- CalculatorService WSDL service からのサービス / [en]-(Services from CalculatorService WSDL service) -->

  <service name="calculator" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:com.itedu.ws.server.calculator"/>
      <parameter name="wsdlServiceElement" value="CalculatorService"/>
      <parameter name="wsdlServicePort" value="calculator"/>
      <parameter name="className" value="com.itedu.ws.generated.CalculatorSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="Calculator"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="add" qname="operNS:add" xmlns:operNS="urn:com.itedu.ws.server.calculator" returnQName="addReturn" returnType="rtns:int" xmlns:rtns="http://www.w3.org/2001/XMLSchema" soapAction="" >
        <parameter qname="in0" type="tns:int" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter qname="in1" type="tns:int" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <operation name="subtract" qname="operNS:subtract" xmlns:operNS="urn:com.itedu.ws.server.calculator" returnQName="subtractReturn" returnType="rtns:int" xmlns:rtns="http://www.w3.org/2001/XMLSchema" soapAction="" >
        <parameter qname="in0" type="tns:int" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter qname="in1" type="tns:int" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <parameter name="allowedMethods" value="add subtract"/>

  </service>
</deployment>
